# SmartGateApp

./: GymHubApp.sln
GymHubApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymHubApp.csproj  GymsNearMePage.xaml  GymsNearMePage.xaml.cs  GymsSearchPage.xaml  GymsSearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
GymHubApp/AdminViews/: AdminProfilePage.xaml  AdminProfilePage.xaml.cs  ApproveGymOwnerPage.xaml  ApproveGymOwnerPage.xaml.cs  ApprovedPage.xaml  ApprovedPage.xaml.cs  DisapprovedPage.xaml  DisapprovedPage.xaml.cs
GymHubApp/GymOwnerViews/: CreateGymPage.xaml  CreateGymPage.xaml.cs  GymOwnerProfilePage.xaml  GymOwnerProfilePage.xaml.cs  memebersPage.xaml  memebersPage.xaml.cs
GymHubApp/Helpers/: Constants.cs  JWTVerifier.cs  LocalDB.cs
GymHubApp/Models/: ApplyStatus.cs  ApprovedGymOwners.cs  ApprovedUserResponse.cs  DisapprovedGymOwners.cs  DisapprovedUserResponse.cs  GymIDResponse.cs  Password.cs  User.cs  UserLoggedIn.cs  UserRequestGymOwner.cs  UserRequestResponse.cs  UserSignedUpResponse.cs
GymHubApp/Resources/Styles/: Colors.xaml  Styles.xaml
